
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>tbd-design</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = ""
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.tbd-dialog-title:before, .tbd-progress-title h3:before, .tbd-step h3:before, .tbd-transfer h3:before {
                content: ''!important;
            }
            .tbd-alert h3, .tbd-collapse-group h3, .tbd-collapse h3, .tbd-progress-title h3, .tbd-step h3, .tbd-transfer h3 {
                margin: 0!important;
            }

            .tbd-alert h3:before, .tbd-collapse-group h3:before, .tbd-collapse h3:before {
                content: ''!important;
            }

            .tbd-dropdown-menu {
                margin: 0!important;
                padding: 0!important;
            }

            .tbd-select-selection-rendered {
                margin: 0!important;
            }

            .tbd-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .tbd-step p, .tbd-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .tbd-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="./css/index.css">
        
        <link rel="stylesheet" href="../css/css/tbd-index.css">
        
    </head>
    <body id="app" style="background: #ffffff;">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="hero">
  <div class="inner">
    <ul id="nav">
      <li><a href="./guide/index.html" class="nav-link">说明</a></li>
      <li><a href="./scaffold/index.html" class="nav-link">脚手架</a></li>
      <li><a href="./components/index.html" class="nav-link">组件</a></li>
      <li id="rebuildLink"><a href="./rebuild/index.html" class="nav-link">重构稿</a></li>
    </ul>
    <div id="logo-wrap">
      <img id="logo" src="./images/logo.png">
      <h1>tbd-design</h1>
    </div>
    <p class="desc">tbd-design 大数据UI库</p>
  </div>
</div>


            <script src="./js/docsearch.js"></script>
            <script src="./js/smooth-scroll.min.js"></script>
            <script src="./js/common.js"></script>
            <script src="./js/app.js"></script>

            <script src="./js/fastclick.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            </script>

            <!-- add by zakwu -->
            <script src="./js/vue-demo.js"></script>
        
        <script>
            if(location.host.indexOf('github') >= 0) {
                document.querySelector('#rebuildLink').style.display = 'none';
            }
        </script>
    </body>
</html>
