
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>vucc</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = "guide"
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.vc-dialog-title:before, .vc-progress-title h3:before, .vc-step h3:before, .vc-transfer h3:before {
                content: ''!important;
            }
            .vc-alert h3, .vc-collapse-group h3, .vc-collapse h3, .vc-progress-title h3, .vc-step h3, .vc-transfer h3 {
                margin: 0!important;
            }

            .vc-alert h3:before, .vc-collapse-group h3:before, .vc-collapse h3:before {
                content: ''!important;
            }

            .vc-dropdown-menu {
                margin: 0!important;
                padding: 0!important;
            }

            .vc-select-selection-rendered {
                margin: 0!important;
            }

            .vc-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .vc-step p, .vc-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .vc-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="../css/page.css">
        
        <link rel="stylesheet" href="../css/css/style.css">
        
    </head>
    <body id="app" style="background: #ffffff;">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header" style="background: rgba(66, 185, 131, .8)">
    <a id="logo" href="/">
        <img src="../images/logo.png">
        <span>vucc</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link current">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>

    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link current">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>

    </ul>
    <div class="list">
        <ul class="menu-root">
            
                <li>
                    <a href="../guide/index.html" class="sidebar-link current"></a>
                </li>
            
                <li>
                    <a href="../scaffold/index.html" class="sidebar-link current"></a>
                </li>
            
        </ul>
    </div>
</div>


<div class="content guide with-sidebar" style="list-style: initial;">
    
    <h1></h1>
    <h2 id="脚手架说明"><a href="#脚手架说明" class="headerlink" title="脚手架说明"></a>脚手架说明</h2><p>  基于vue.js的webapp脚手架, 默认安装vue，vue-route，vue-resource，jquery</p>
<h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Mac OS X, Windows, or Linux</li>
<li><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a> v4.0 or newer</li>
<li><code>npm</code> v2.15 or newer (new to <a href="https://docs.npmjs.com/" target="_blank" rel="external">npm</a>?)</li>
<li><code>node-gyp</code> prerequisites mentioned <a href="https://github.com/nodejs/node-gyp" target="_blank" rel="external">here</a></li>
</ul>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>  开始之前，请先预览一下项目的目录结构</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">.</div><div class="line">├── README.md           </div><div class="line">├── dist               // 项目build目录</div><div class="line">├── index.html         // 项目入口文件</div><div class="line">├── package.json       // 项目配置文件</div><div class="line">├── ui                 // 网页重构目录</div><div class="line">├── src                // 生产目录</div><div class="line">│   ├── assets         // 重构输出的css和图片资源</div><div class="line">│   ├── components     // 组件</div><div class="line">│   ├── views          // 页面</div><div class="line">│   ├── libs           // 第三方类库</div><div class="line">│   ├── filters.js     // 过滤器</div><div class="line">│   └── main.js        // Webpack 预编译入口</div><div class="line">├── server.js          // webpack-dev-server服务配置</div><div class="line">└── webpack.config.js  // Webpack 配置文件</div></pre></td></tr></table></figure>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h3><h4 id="1-获取最新版本"><a href="#1-获取最新版本" class="headerlink" title="1. 获取最新版本"></a>1. 获取最新版本</h4><p>从<a href="http://git.code.oa.com/leojian/vue-starter-kit.git" target="_blank" rel="external">git.oa.com</a>上下载最新版本的 Vue Starter Kit (VSK)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ git clone -o vue-starter-kit -b master --single-branch \</div><div class="line">      http://git.code.oa.com/leojian/vue-starter-kit.git MyApp</div><div class="line">$ cd MyApp</div></pre></td></tr></table></figure>
<h4 id="2-安装本地服务第三方依赖模块-需要已安装Node-js"><a href="#2-安装本地服务第三方依赖模块-需要已安装Node-js" class="headerlink" title="2. 安装本地服务第三方依赖模块(需要已安装Node.js)"></a>2. 安装本地服务第三方依赖模块(需要已安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>)</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<h4 id="3-启动服务-http-localhost-8090"><a href="#3-启动服务-http-localhost-8090" class="headerlink" title="3.启动服务(http://localhost:8090)"></a>3.启动服务(<a href="http://localhost:8090" target="_blank" rel="external">http://localhost:8090</a>)</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">node run server</div></pre></td></tr></table></figure>
<h4 id="4-发布代码"><a href="#4-发布代码" class="headerlink" title="4.发布代码"></a>4.发布代码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure>


    

    
</div>

                
            </div>
            <script src="../js/docsearch.js"></script>
            <script src="../js/smooth-scroll.min.js"></script>
            <script src="../js/common.js"></script>
            <script src="../js/app.js"></script>
            <script src="../js/fastclick.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            </script>

            <!-- add by zakwu -->
            <script src="../js/vue-demo.js"></script>

        
        <script>
            if(location.host.indexOf('github') >= 0) {
                document.querySelector('#rebuildLink').style.display = 'none';
            }
        </script>
    </body>
</html>
