
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>下拉列表(vDropdown) - vucc</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = "components"
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.vc-dialog-title:before, .vc-progress-title h3:before, .vc-step h3:before, .vc-transfer h3:before {
                content: ''!important;
            }
            .vc-alert h3, .vc-dialog h3, .vc-collapse-group h3, .vc-collapse h3, .vc-progress-title h3, .vc-step h3, .vc-transfer h3 {
                margin: 0!important;
            }

            .vc-alert h3:before, .vc-collapse-group h3:before, .vc-collapse h3:before {
                content: ''!important;
            }

            .vc-dropdown-menu {
                margin: 0!important;
                padding: 0!important;
            }

            .vc-select-selection-rendered {
                margin: 0!important;
            }

            .vc-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .vc-step p, .vc-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .vc-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="../css/page.css">
        
        <link rel="stylesheet" href="../css/css/style.css">
        <link rel="stylesheet" href="../css/css/table.css">
        

        <style>
            .hide {
                display: none;
            }

            .show {
                display: block;
            }

            .rcode {
                position: relative;
                background: #efefef;
                margin-top: 30px;
            }
            .rcode .showcode {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                color: #57cc95;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background: #ffffff;">
        <section id="app">
            <div id="mobile-bar">
                <a class="menu-button"></a>
                <a class="logo" href="/"></a>
            </div>
            
                <div id="header" style="background: rgba(66, 185, 131, .8)">
    <a id="logo" href="/">
        <img src="../images/logo.png">
    </a>
    <ul id="nav">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../demo/index.html" class="nav-link">版本历史</a></li>
<li><a href="../components/index.html" class="nav-link current">组件</a></li>

    </ul>
</div>

                <div id="main">
                    
                        
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../demo/index.html" class="nav-link">版本历史</a></li>
<li><a href="../components/index.html" class="nav-link current">组件</a></li>

    </ul>
    <div class="list">
        <ul class="menu-root">
            
                <li>
                    <a href="../components/index.html" class="sidebar-link">全局参数说明</a>
                </li>
            
                <li>
                    <a href="../components/button.html" class="sidebar-link">按钮(vButton)</a>
                </li>
            
                <li>
                    <a href="../components/button-group.html" class="sidebar-link">按钮组</a>
                </li>
            
                <li>
                    <a href="../components/switch.html" class="sidebar-link">开关(vSwitch)</a>
                </li>
            
                <li>
                    <a href="../components/checkbox.html" class="sidebar-link">复选框(vButtonGroup)</a>
                </li>
            
                <li>
                    <a href="../components/radio.html" class="sidebar-link">单选框(vRadio)</a>
                </li>
            
                <li>
                    <a href="../components/select.html" class="sidebar-link">选择框(vSelect)</a>
                </li>
            
                <li>
                    <a href="../components/multi-select.html" class="sidebar-link">下拉多选框(vMultiSelect)</a>
                </li>
            
                <li>
                    <a href="../components/dropdown.html" class="sidebar-link current">下拉列表(vDropdown)</a>
                </li>
            
                <li>
                    <a href="../components/tips.html" class="sidebar-link">tips弹窗(vTips)</a>
                </li>
            
                <li>
                    <a href="../components/messagebox.html" class="sidebar-link">messageBox弹窗(vMessageBox)</a>
                </li>
            
                <li>
                    <a href="../components/alert.html" class="sidebar-link">警告类弹窗(vAlert)</a>
                </li>
            
                <li>
                    <a href="../components/dialog.html" class="sidebar-link">dialog类弹窗(vDialog)</a>
                </li>
            
                <li>
                    <a href="../components/tabs.html" class="sidebar-link">标签页(vTabs)</a>
                </li>
            
                <li>
                    <a href="../components/slider.html" class="sidebar-link">滑动条(vSlider)</a>
                </li>
            
                <li>
                    <a href="../components/table.html" class="sidebar-link">表格(vTable)</a>
                </li>
            
                <li>
                    <a href="../components/pagination.html" class="sidebar-link">分页(vPagination)</a>
                </li>
            
                <li>
                    <a href="../components/input-textarea.html" class="sidebar-link">文本框和文本域(vInput & vTextarea)</a>
                </li>
            
                <li>
                    <a href="../components/step-input.html" class="sidebar-link">步进输入框(vStepInput)</a>
                </li>
            
                <li>
                    <a href="../components/badge.html" class="sidebar-link">徽标数(vBadge)</a>
                </li>
            
                <li>
                    <a href="../components/collapse.html" class="sidebar-link">折叠面板(vCollapse)</a>
                </li>
            
                <li>
                    <a href="../components/collapse-group.html" class="sidebar-link">折叠面板组(vCollapseGroup)</a>
                </li>
            
                <li>
                    <a href="../components/progress.html" class="sidebar-link">进度条(vProgress)</a>
                </li>
            
                <li>
                    <a href="../components/loading.html" class="sidebar-link">加载(vLoading)</a>
                </li>
            
                <li>
                    <a href="../components/steps.html" class="sidebar-link">步骤条(vSteps)</a>
                </li>
            
                <li>
                    <a href="../components/tag-list.html" class="sidebar-link">标签列表(vTagList)</a>
                </li>
            
                <li>
                    <a href="../components/time-line.html" class="sidebar-link">时间轴(vTimeLine)</a>
                </li>
            
                <li>
                    <a href="../components/tool-tip.html" class="sidebar-link">文字提示(vToolTip)</a>
                </li>
            
                <li>
                    <a href="../components/transfer.html" class="sidebar-link">穿梭框(vTransfer)</a>
                </li>
            
                <li>
                    <a href="../components/tree.html" class="sidebar-link">树状组件(vTree)</a>
                </li>
            
                <li>
                    <a href="../components/from.html" class="sidebar-link">表单(vFrom)</a>
                </li>
            
                <li>
                    <a href="../components/search.html" class="sidebar-link">搜索框(vSearch)</a>
                </li>
            
                <li>
                    <a href="../components/datepicker.html" class="sidebar-link">日期选择(vDatepicker)</a>
                </li>
            
        </ul>
    </div>
</div>


<div class="content components with-sidebar" style="list-style: initial;">
    <h1>下拉列表(vDropdown)</h1>
    <p>用于给选择框和多选框等提供下拉列表,也可以单独调用</p>
<h2 id="单组件引入"><a href="#单组件引入" class="headerlink" title="单组件引入"></a>单组件引入</h2><p>import <code>&lt;name&gt;</code> from ‘vucc/dropdown’;</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>示例可见单选和多选<br><a href="./select.html">单选</a><br><a href="./multi-select.html">多选</a></p>


    

    
      <div class="guide-links">
        
          <span>← <a href="../components/select.html">选择框(vSelect)</a></span>
        
        
          <span style="float:right"><a href="../components/tips.html">tips弹窗(vTips)</a> →</span>
        
      </div>
    
</div>

                    
                </div>
                <script src="../js/docsearch.js"></script>
                <script src="../js/smooth-scroll.min.js"></script>
                <script src="../js/common.js"></script>
                <script src="../js/fastclick.min.js"></script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        FastClick.attach(document.body);
                    }, false);
                </script>

            
            
                <script src="../js/demo.js"></script>
                <script src="../js/vue-demo.js"></script>
            
        </section>
    </body>
</html>
