
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>TBD 字体图标 - tbd-design</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = "rebuild"
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.tbd-dialog-title:before, .tbd-progress-title h3:before, .tbd-step h3:before, .tbd-transfer h3:before {
                content: ''!important;
            }
            .tbd-alert h3, .tbd-collapse-group h3, .tbd-collapse h3, .tbd-progress-title h3, .tbd-step h3, .tbd-transfer h3 {
                margin: 0!important;
            }

            .tbd-alert h3:before, .tbd-collapse-group h3:before, .tbd-collapse h3:before {
                content: ''!important;
            }

            .tbd-dropdown-menu {
                margin: 0!important;
                padding: 5px 5px 0!important;
            }

            .tbd-select-selection-rendered {
                margin: 0!important;
                line-height: inherit!important;
            }

            .tbd-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .tbd-step p, .tbd-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .tbd-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="../css/page.css">
        
        
            <style>
                .doc-example br {
                    display: none;
                }

                .doc-example h3 {
                    margin: 0;
                }

                .doc-example h3:before {
                    content: ''!important;
                }

                .tbd-dialog-wrap br {
                    display: none;
                }

                .tbd-dropdown ul {
                    padding: 0;
                    margin: 0;
                }
                .tbd-dropdown ul a {
                    color: inherit;
                    font-weight: normal;
                }

                .doc-icons {
                    margin: 0 -10px;
                    overflow: hidden;
                    *zoom: 1;
                }

                .doc-icons li {
                    float: left;
                    margin: 0 10px 10px;
                    width: 150px;
                    text-align: center;
                    color: #767676;
                    border-radius: 5px;
                    -webkit-transition: all 0.3s linear;
                    transition: all 0.3s linear;
                }
                .doc-icons li:hover {
                    background: #41abe1;
                    color: #fff;
                }
                .doc-icons li > span {
                    display: table-cell;
                    width: 150px;
                    height: 100px;
                    vertical-align: middle;
                }

                .doc-icons .tbdi {
                    margin-bottom: 10px;
                    font-size: 24px;
                }

                .doc-icons h3 {
                    margin: 0;
                }
                .doc-icons h3:before {
                    content: ''!important;
                }
                .doc-col-demo {
                    padding: 10px;
                    border: 1px solid #999;
                }

                .tbd-step {
                    min-width: 1000px;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item {
                    padding-bottom: 0;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item h3 {
                    margin: 0;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item p {
                    margin: 0;
                    padding: 10px;
                }
                .tbd-timeline p {
                    margin: 0!important;
                }
                .tbd-timeline {
                    padding-left: 10px!important;
                    margin: 0!important;
                }
            </style>
            <script src="../js/jquery.min.js"></script>
            <script src="../js/dealMarkdownCode.js"></script>
        
    </head>
    <body id="app" style="background: #ffffff;">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header" style="background: rgba(66, 185, 131, .8)">
    <a id="logo" href="/">
        <img src="../images/logo.png">
        <span>tbd-desing(vue)</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>
<li id="rebuildLink"><a href="../rebuild/index.html" class="nav-link current">重构稿</a></li>

    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>
<li id="rebuildLink"><a href="../rebuild/index.html" class="nav-link current">重构稿</a></li>

    </ul>
    <div class="list">
        <ul class="menu-root">
            
                <li>
                    <a href="../rebuild/index.html" class="sidebar-link">tbd-design 重构稿</a>
                </li>
            
                <li>
                    <a href="../rebuild/alert.html" class="sidebar-link">警告提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/badge.html" class="sidebar-link">徽标数</a>
                </li>
            
                <li>
                    <a href="../rebuild/btn.html" class="sidebar-link">按钮</a>
                </li>
            
                <li>
                    <a href="../rebuild/btn_group.html" class="sidebar-link">按钮组</a>
                </li>
            
                <li>
                    <a href="../rebuild/checkbox_radio.html" class="sidebar-link">多选框、单选框</a>
                </li>
            
                <li>
                    <a href="../rebuild/collapse.html" class="sidebar-link">折叠面板</a>
                </li>
            
                <li>
                    <a href="../rebuild/datepicker.html" class="sidebar-link">日期选择器</a>
                </li>
            
                <li>
                    <a href="../rebuild/dialog.html" class="sidebar-link">弹窗</a>
                </li>
            
                <li>
                    <a href="../rebuild/dropdown.html" class="sidebar-link">下拉菜单</a>
                </li>
            
                <li>
                    <a href="../rebuild/form.html" class="sidebar-link">表单排列</a>
                </li>
            
                <li>
                    <a href="../rebuild/icons.html" class="sidebar-link current">TBD 字体图标</a>
                </li>
            
                <li>
                    <a href="../rebuild/input.html" class="sidebar-link">文本框、文本域</a>
                </li>
            
                <li>
                    <a href="../rebuild/input_group.html" class="sidebar-link">文本框组合</a>
                </li>
            
                <li>
                    <a href="../rebuild/input_number.html" class="sidebar-link">数字输入框</a>
                </li>
            
                <li>
                    <a href="../rebuild/layout.html" class="sidebar-link">栅格化布局</a>
                </li>
            
                <li>
                    <a href="../rebuild/notification.html" class="sidebar-link">通知提醒框</a>
                </li>
            
                <li>
                    <a href="../rebuild/pagination.html" class="sidebar-link">分页</a>
                </li>
            
                <li>
                    <a href="../rebuild/popover.html" class="sidebar-link">轻浮层提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/progress.html" class="sidebar-link">进度条</a>
                </li>
            
                <li>
                    <a href="../rebuild/select.html" class="sidebar-link">select选择器</a>
                </li>
            
                <li>
                    <a href="../rebuild/slider.html" class="sidebar-link">滑动输入条</a>
                </li>
            
                <li>
                    <a href="../rebuild/spin.html" class="sidebar-link">加载提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/steps.html" class="sidebar-link">步骤条</a>
                </li>
            
                <li>
                    <a href="../rebuild/switch.html" class="sidebar-link">开关按钮</a>
                </li>
            
                <li>
                    <a href="../rebuild/table.html" class="sidebar-link">表格</a>
                </li>
            
                <li>
                    <a href="../rebuild/tabs.html" class="sidebar-link">标签页</a>
                </li>
            
                <li>
                    <a href="../rebuild/tags.html" class="sidebar-link">标签列表</a>
                </li>
            
                <li>
                    <a href="../rebuild/timeline.html" class="sidebar-link">时间轴</a>
                </li>
            
                <li>
                    <a href="../rebuild/tooltip.html" class="sidebar-link">文字提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/transfer.html" class="sidebar-link">穿梭框</a>
                </li>
            
                <li>
                    <a href="../rebuild/tree.html" class="sidebar-link">树形列表</a>
                </li>
            
        </ul>
    </div>
</div>


<div class="content rebuild with-sidebar" style="list-style: initial;">
    
    <h1>TBD 字体图标</h1>
    <p>  TBD 字体图标包含三方面的图标：方向性、提示建议性、网站通用图标，每个图标都有语义化的命名，其中实心和描线的图标保持同名，用-o来区分，比如 plus-circle 与 plus-circle-o。<br>  命名顺序：[icon名]-[形状可选]-[描线与否]-[方向可选]。</p>
<h2 id="方向性图标"><a href="#方向性图标" class="headerlink" title="方向性图标"></a>方向性图标</h2><ul class="doc-icons doc-icons-direction"></ul>

<h2 id="提示建议性图标"><a href="#提示建议性图标" class="headerlink" title="提示建议性图标"></a>提示建议性图标</h2><ul class="doc-icons doc-icons-suggest"></ul>

<h2 id="网站通用图标"><a href="#网站通用图标" class="headerlink" title="网站通用图标"></a>网站通用图标</h2><ul class="doc-icons doc-icons-website"></ul>

<script type="text/javascript">
    (function () {
        var navs = [
                    {
                        name: '图标',
                        markdown: 'icons'
                    },
                    {
                        name: '栅格化',
                        markdown: 'layout'
                    },
                    {
                        name: '按钮',
                        markdown: 'btn'
                    },
                    {
                        name: '按钮组',
                        markdown: 'btn_group'
                    },
                    {
                        name: '开关按钮',
                        markdown: 'switch'
                    },
                    {
                        name: '徽标数',
                        markdown: 'badge'
                    },
                    {
                        name: '多选框、单选框',
                        markdown: 'checkbox_radio'
                    },
                    {
                        name: 'select选择器',
                        markdown: 'select'
                    },
                    {
                        name: '文本框、文本域',
                        markdown: 'input'
                    },
                    {
                        name: '文本框组合',
                        markdown: 'input_group'
                    },
                    {
                        name: '表单排列',
                        markdown: 'form'
                    },
                    {
                        name: '下拉菜单',
                        markdown: 'dropdown'
                    },
                    {
                        name: '滑动输入条',
                        markdown: 'slider'
                    },
                    {
                        name: '数字输入框',
                        markdown: 'input_number'
                    },
                    {
                        name: '进度条',
                        markdown: 'progress'
                    },
                    {
                        name: '标签页',
                        markdown: 'tabs'
                    },
                    {
                        name: '弹窗',
                        markdown: 'dialog'
                    },
                    {
                        name: '表格',
                        markdown: 'table'
                    },
                    {
                        name: '翻页',
                        markdown: 'pagination'
                    },
                    {
                        name: '日期选择器',
                        markdown: 'datepicker'
                    },
                    {
                        name: '文字提示',
                        markdown: 'tooltip'
                    },
                    {
                        name: '警告提示',
                        markdown: 'alert'
                    },
                    {
                        name: '通知提醒框',
                        markdown: 'notification'
                    },
                    {
                        name: '轻浮层提示',
                        markdown: 'popover'
                    },
                    {
                        name: '时间轴',
                        markdown: 'timeline'
                    },
                    {
                        name: '标签列表',
                        markdown: 'tags'
                    },
                    {
                        name: '步骤条',
                        markdown: 'steps'
                    },
                    {
                        name: '树形列表',
                        markdown: 'tree'
                    },
                    {
                        name: '穿梭框',
                        markdown: 'transfer'
                    },
                    {
                        name: '折叠面板',
                        markdown: 'collapse'
                    },
                    {
                        name: '加载',
                        markdown: 'spin'
                    }
                ],
                navHtml = [],
                nav = $('#markdown-nav');

        for(var i=0; i < navs.length; i++) {
            navHtml.push('<li><a markdown="' + navs[i].markdown + '" href="doc.html?markdown=' + navs[i].markdown + '">' + navs[i].name + '</a></li>')
        }
        nav.html(navHtml.join(''));

        setCurNav();

        setTimeout(resetIcons, 2000);
    })();

    function setCurNav() {
        var curNav = getUrlParam('markdown');

        $('[markdown=' + curNav + ']').addClass('active');
    }

    function resetIcons() {
        //图标
        var $icons = $('.doc-icons'),
                iconsDirection = [
                    'step-backward',
                    'step-forward',
                    'fast-backward',
                    'fast-forward',
                    'shrink',
                    'arrow-salt',
                    'down',
                    'up',
                    'left',
                    'right',
                    'caret-down',
                    'caret-up',
                    'caret-left',
                    'caret-right',
                    'caret-circle-left',
                    'caret-circle-right',
                    'caret-circle-o-left',
                    'caret-circle-o-right',
                    'circle-left',
                    'circle-right',
                    'circle-o-left',
                    'circle-o-right',
                    'double-left',
                    'double-right',
                    'verticle-right',
                    'verticle-left',
                    'forward',
                    'backward',
                    'rollback',
                    'retweet',
                    'swap',
                    'swap-left',
                    'swap-right',
                    'arrow-right',
                    'arrow-up',
                    'arrow-down',
                    'arrow-left',
                    'play-circle',
                    'play-circle-o',
                    'circle-up',
                    'circle-down',
                    'circle-o-up',
                    'circle-o-down',
                    'caret-circle-o-up',
                    'caret-circle-o-down',
                    'caret-circle-up',
                    'caret-circle-down',
                    'caret-square-right'
                ],
                iconsSuggest = [
                    'question',
                    'question-circle-o',
                    'question-circle',
                    'plus',
                    'plus-circle-o',
                    'plus-circle',
                    'pause',
                    'pause-circle-o',
                    'pause-circle',
                    'minus',
                    'minus-circle-o',
                    'minus-circle',
                    'plus-square',
                    'minus-square',
                    'info',
                    'info-circle-o',
                    'info-circle',
                    'exclamation',
                    'exclamation-circle-o',
                    'exclamation-circle',
                    'cross',
                    'cross-circle-o',
                    'cross-circle',
                    'check',
                    'check-circle-o',
                    'check-circle',
                    'clock-circle-o',
                    'clock-circle',
                    'clock-circle-check',
                    'forbid-circle-o',
                    'forbid-circle',
                    'stop'
                ],
                iconsWebsite = [
                    'lock',
                    'unlock',
                    'android',
                    'apple',
                    'area-chart',
                    'bar-chart',
                    'bars',
                    'calendar',
                    'cloud',
                    'cloud-download',
                    'code',
                    'copy',
                    'credit-card',
                    'delete',
                    'desktop',
                    'download',
                    'edit',
                    'ellipsis',
                    'file',
                    'file-text',
                    'folder',
                    'folder-open',
                    'hdd',
                    'frown',
                    'meh',
                    'laptop',
                    'appstore-o',
                    'appstore',
                    'line-chart',
                    'link',
                    'logout',
                    'mail',
                    'mail-open',
                    'menu-fold',
                    'menu-unfold',
                    'mobile',
                    'notification',
                    'picture',
                    'pie-chart',
                    'poweroff',
                    'reload',
                    'search',
                    'setting',
                    'share-alt',
                    'shopping-cart',
                    'smile',
                    'tablet',
                    'tag',
                    'tags',
                    'to-top',
                    'upload',
                    'user',
                    'windows',
                    'ie',
                    'chrome',
                    'home',
                    'loading',
                    'tags-o',
                    'tag-o',
                    'cloud-upload-o',
                    'cloud-download-o',
                    'cloud-upload',
                    'cloud-o',
                    'star-o',
                    'star',
                    'heart-o',
                    'heart',
                    'environment',
                    'environment-o',
                    'report-set',
                    'user-set',
                    'camera',
                    'camera-o',
                    'eye',
                    'eye-off',
                    'save',
                    'team',
                    'solution',
                    'phone',
                    'filter',
                    'export',
                    'customerservice',
                    '1-1',
                    'like',
                    'dislike',
                    'message',
                    'calculator',
                    'flow',
                    'commit',
                    'inbox',
                    'inbox-in',
                    'inbox-out',
                    'flask',
                    'dashboard',
                    'atom',
                    'connection',
                    'cubes',
                    'wechat',
                    'chart-arrow',
                    'asterrisk'
                ],
                iconHtmlDirection = [],
                iconHtmlSuggest = [],
                iconHtmlWebsite = [];

        if ($icons.length > 0) {
            for (var j = 0; j < iconsDirection.length; j++) {
                iconHtmlDirection.push('<li><span><i class="tbdi tbdi-' + iconsDirection[j] + '"></i><h3>' + iconsDirection[j] + '</h3></span></li>');
            }

            for (var j = 0; j < iconsSuggest.length; j++) {
                iconHtmlSuggest.push('<li><span><i class="tbdi tbdi-' + iconsSuggest[j] + '"></i><h3>' + iconsSuggest[j] + '</h3></span></li>');
            }

            for (var j = 0; j < iconsWebsite.length; j++) {
                iconHtmlWebsite.push('<li><span><i class="tbdi tbdi-' + iconsWebsite[j] + '"></i><h3>' + iconsWebsite[j] + '</h3></span></li>');
            }
            $('.doc-icons-direction').html(iconHtmlDirection.join(''));
            $('.doc-icons-suggest').html(iconHtmlSuggest.join(''));
            $('.doc-icons-website').html(iconHtmlWebsite.join(''));
        }
    }
</script>


    
      <div class="guide-links">
        
          <span>← <a href="../rebuild/form.html">表单排列</a></span>
        
        
          <span style="float:right"><a href="../rebuild/input.html">文本框、文本域</a> →</span>
        
      </div>
    

    
</div>

                
            </div>
            <script src="../js/docsearch.js"></script>
            <script src="../js/smooth-scroll.min.js"></script>
            <script src="../js/common.js"></script>
            <script src="../js/app.js"></script>
            <script src="../js/fastclick.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            </script>

            <!-- add by zakwu -->
            <script src="../js/vue-demo.js"></script>

        
        <script>
            if(location.host.indexOf('github') >= 0) {
                document.querySelector('#rebuildLink').style.display = 'none';
            }
        </script>
    </body>
</html>
