
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>滑动输入条 - tbd-design</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = "rebuild"
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.tbd-dialog-title:before, .tbd-progress-title h3:before, .tbd-step h3:before, .tbd-transfer h3:before {
                content: ''!important;
            }
            .tbd-alert h3, .tbd-collapse-group h3, .tbd-collapse h3, .tbd-progress-title h3, .tbd-step h3, .tbd-transfer h3 {
                margin: 0!important;
            }

            .tbd-alert h3:before, .tbd-collapse-group h3:before, .tbd-collapse h3:before {
                content: ''!important;
            }

            .tbd-dropdown-menu {
                margin: 0!important;
                padding: 0!important;
            }

            .tbd-select-selection-rendered {
                margin: 0!important;
            }

            .tbd-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .tbd-step p, .tbd-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .tbd-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="../css/page.css">
        
        <link rel="stylesheet" href="../css/css/tbd-index.css">
        
            <style>
                .doc-example br {
                    display: none;
                }

                .doc-example h3 {
                    margin: 0;
                }

                .doc-example h3:before {
                    content: ''!important;
                }

                .tbd-dialog-wrap br {
                    display: none;
                }

                .tbd-dropdown ul {
                    padding: 0;
                    margin: 0;
                }
                .tbd-dropdown ul a {
                    color: inherit;
                    font-weight: normal;
                }

                .doc-icons {
                    margin: 0 -10px;
                    overflow: hidden;
                    *zoom: 1;
                }

                .doc-icons li {
                    float: left;
                    margin: 0 10px 10px;
                    width: 150px;
                    text-align: center;
                    color: #767676;
                    border-radius: 5px;
                    -webkit-transition: all 0.3s linear;
                    transition: all 0.3s linear;
                }
                .doc-icons li:hover {
                    background: #41abe1;
                    color: #fff;
                }
                .doc-icons li > span {
                    display: table-cell;
                    width: 150px;
                    height: 100px;
                    vertical-align: middle;
                }

                .doc-icons .tbdi {
                    margin-bottom: 10px;
                    font-size: 24px;
                }

                .doc-icons h3 {
                    margin: 0;
                }
                .doc-icons h3:before {
                    content: ''!important;
                }
                .doc-col-demo {
                    padding: 10px;
                    border: 1px solid #999;
                }

                .tbd-step {
                    min-width: 1000px;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item {
                    padding-bottom: 0;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item h3 {
                    margin: 0;
                }
                .tbd-step.tbd-step-vertical li.tbd-step-item p {
                    margin: 0;
                    padding: 10px;
                }
                .tbd-timeline p {
                    margin: 0!important;
                }
                .tbd-timeline {
                    padding-left: 10px!important;
                    margin: 0!important;
                }
            </style>
            <script src="../js/jquery.min.js"></script>
            <script src="../js/dealMarkdownCode.js"></script>
        
    </head>
    <body id="app" style="background: #ffffff;">
        <div id="mobile-bar">
            <a class="menu-button"></a>
            <a class="logo" href="/"></a>
        </div>
        
            <div id="header" style="background: rgba(66, 185, 131, .8)">
    <a id="logo" href="/">
        <img src="../images/logo.png">
        <span>tbd-desing(vue)</span>
    </a>
    <ul id="nav">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>
<li id="rebuildLink"><a href="../rebuild/index.html" class="nav-link current">重构稿</a></li>

    </ul>
</div>
            <div id="main">
                
                    
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>
<li id="rebuildLink"><a href="../rebuild/index.html" class="nav-link current">重构稿</a></li>

    </ul>
    <div class="list">
        <ul class="menu-root">
            
                <li>
                    <a href="../rebuild/index.html" class="sidebar-link">tbd-design 重构稿</a>
                </li>
            
                <li>
                    <a href="../rebuild/alert.html" class="sidebar-link">警告提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/badge.html" class="sidebar-link">徽标数</a>
                </li>
            
                <li>
                    <a href="../rebuild/btn.html" class="sidebar-link">按钮</a>
                </li>
            
                <li>
                    <a href="../rebuild/btn_group.html" class="sidebar-link">按钮组</a>
                </li>
            
                <li>
                    <a href="../rebuild/checkbox_radio.html" class="sidebar-link">多选框、单选框</a>
                </li>
            
                <li>
                    <a href="../rebuild/collapse.html" class="sidebar-link">折叠面板</a>
                </li>
            
                <li>
                    <a href="../rebuild/datepicker.html" class="sidebar-link">日期选择器</a>
                </li>
            
                <li>
                    <a href="../rebuild/dialog.html" class="sidebar-link">弹窗</a>
                </li>
            
                <li>
                    <a href="../rebuild/dropdown.html" class="sidebar-link">下拉菜单</a>
                </li>
            
                <li>
                    <a href="../rebuild/form.html" class="sidebar-link">表单排列</a>
                </li>
            
                <li>
                    <a href="../rebuild/icons.html" class="sidebar-link">TBD 字体图标</a>
                </li>
            
                <li>
                    <a href="../rebuild/input.html" class="sidebar-link">文本框、文本域</a>
                </li>
            
                <li>
                    <a href="../rebuild/input_group.html" class="sidebar-link">文本框组合</a>
                </li>
            
                <li>
                    <a href="../rebuild/input_number.html" class="sidebar-link">数字输入框</a>
                </li>
            
                <li>
                    <a href="../rebuild/layout.html" class="sidebar-link">栅格化布局</a>
                </li>
            
                <li>
                    <a href="../rebuild/notification.html" class="sidebar-link">通知提醒框</a>
                </li>
            
                <li>
                    <a href="../rebuild/pagination.html" class="sidebar-link">分页</a>
                </li>
            
                <li>
                    <a href="../rebuild/popover.html" class="sidebar-link">轻浮层提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/progress.html" class="sidebar-link">进度条</a>
                </li>
            
                <li>
                    <a href="../rebuild/select.html" class="sidebar-link">select选择器</a>
                </li>
            
                <li>
                    <a href="../rebuild/slider.html" class="sidebar-link current">滑动输入条</a>
                </li>
            
                <li>
                    <a href="../rebuild/spin.html" class="sidebar-link">加载提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/steps.html" class="sidebar-link">步骤条</a>
                </li>
            
                <li>
                    <a href="../rebuild/switch.html" class="sidebar-link">开关按钮</a>
                </li>
            
                <li>
                    <a href="../rebuild/table.html" class="sidebar-link">表格</a>
                </li>
            
                <li>
                    <a href="../rebuild/tabs.html" class="sidebar-link">标签页</a>
                </li>
            
                <li>
                    <a href="../rebuild/tags.html" class="sidebar-link">标签列表</a>
                </li>
            
                <li>
                    <a href="../rebuild/timeline.html" class="sidebar-link">时间轴</a>
                </li>
            
                <li>
                    <a href="../rebuild/tooltip.html" class="sidebar-link">文字提示</a>
                </li>
            
                <li>
                    <a href="../rebuild/transfer.html" class="sidebar-link">穿梭框</a>
                </li>
            
                <li>
                    <a href="../rebuild/tree.html" class="sidebar-link">树形列表</a>
                </li>
            
        </ul>
    </div>
</div>


<div class="content rebuild with-sidebar" style="list-style: initial;">
    
    <h1>滑动输入条</h1>
    <h2 id="less依赖关系"><a href="#less依赖关系" class="headerlink" title="less依赖关系"></a>less依赖关系</h2><p>一、基础部分<br>1、公用变量<br>themes/default/index.less<br>2、公用mixins<br>mixins/utilities.less<br>3、公用基础样式<br>core/index.less<br>二、本身及关联部分<br>1、关联部分<br>components/input.less<br>components/layouts.less<br>2、本身部分<br>components/slider.less</p>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><div class="doc-example"><br>  <div class="tbd-slider"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <div class="tbd-slider-track" style="left:0%;width:50%;visibility:visible;"></div><br>    <div class="tbd-slider-step"></div><br>    <div class="tbd-slider-mark"></div><br>  </div><br>  <div class="tbd-slider"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <span class="tbd-slider-handle" style="left:16%;"></span><br>    <div class="tbd-slider-track" style="left:16%;width:34%;visibility:visible;"></div><br>    <div class="tbd-slider-step"></div><br>    <div class="tbd-slider-mark"></div><br>  </div><br>  <div class="tbd-slider tbd-slider-disabled"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <span class="tbd-slider-handle" style="left:16%;"></span><br>    <div class="tbd-slider-track" style="left:16%;width:34%;visibility:visible;"></div><br>    <div class="tbd-slider-step"></div><br>    <div class="tbd-slider-mark"></div><br>  </div>




<p></p></div><p></p>
<h2 id="带输入框的滑块"><a href="#带输入框的滑块" class="headerlink" title="带输入框的滑块"></a>带输入框的滑块</h2><div class="doc-example"><br>  <div class="tbd-row"><br>    <div class="tbd-col-12"><br>      <div class="tbd-slider"><br>        <span class="tbd-slider-handle"></span><br>        <div class="tbd-slider-track"></div><br>        <div class="tbd-slider-step"></div><br>        <div class="tbd-slider-mark"></div><br>      </div><br>    </div><br>    <div class="tbd-col-6"><br>      <input type="text" class="tbd-input tbd-input-sm"><br>    </div><br>  </div>

<p></p></div><p></p>
<h2 id="包含关系"><a href="#包含关系" class="headerlink" title="包含关系"></a>包含关系</h2><div class="doc-example"><br>  <div class="tbd-slider"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <div class="tbd-slider-track" style="left:0%;width:50%;visibility:visible;"></div><br>    <div class="tbd-slider-step"><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:0%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:20%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:30%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:40%"></span><br>    </div><br>    <div class="tbd-slider-mark"><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:-15%">0</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:5%">1</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:15%">2</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:25%">3</span><br>    </div><br>  </div><br>  <div class="tbd-slider"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <div class="tbd-slider-track" style="left:0%;width:50%;visibility:visible;"></div><br>    <div class="tbd-slider-step"><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:0%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:20%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:30%"></span><br>      <span class="tbd-slider-dot" style="left:60%"></span><br>    </div><br>    <div class="tbd-slider-mark"><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:-15%">0</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:5%">1</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:15%">2</span><br>      <span class="tbd-slider-mark-text" style="width:30%;left:45%">3</span><br>    </div><br>  </div><br>  <div class="tbd-slider"><br>    <span class="tbd-slider-handle" style="left:50%;"></span><br>    <span class="tbd-slider-handle" style="left:10%;"></span><br>    <div class="tbd-slider-track" style="left:10%;width:40%;visibility:visible;"></div><br>    <div class="tbd-slider-step"><br>      <span class="tbd-slider-dot" style="left:0%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:20%"></span><br>      <span class="tbd-slider-dot tbd-slider-dot-active" style="left:30%"></span><br>      <span class="tbd-slider-dot" style="left:60%"></span><br>    </div><br>    <div class="tbd-slider-mark"><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:-15%">0</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:5%">1</span><br>      <span class="tbd-slider-mark-text tbd-slider-mark-text-active" style="width:30%;left:15%">2</span><br>      <span class="tbd-slider-mark-text" style="width:30%;left:45%">3</span><br>    </div><br>  </div>

<p></p></div><p></p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tbd-slider"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-handle"</span> <span class="attr">style</span>=<span class="string">"left:10%;"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- handle1 = 10% --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-handle"</span> <span class="attr">style</span>=<span class="string">"left:50%;"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- handle2 = 50% --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tbd-slider-track"</span> <span class="attr">style</span>=<span class="string">"left:10%;width:40%;visibility:visible;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- left = handle1; width = handle2 - handle1 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tbd-slider-step"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-dot"</span> <span class="attr">style</span>=<span class="string">"left:0%"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- dot1 = 0% --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-dot tbd-slider-dot-active"</span> <span class="attr">style</span>=<span class="string">"left:20%"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- dot2 = 20% --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-dot tbd-slider-dot-active"</span> <span class="attr">style</span>=<span class="string">"left:30%"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- dot3 = 30% --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-dot"</span> <span class="attr">style</span>=<span class="string">"left:60%"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- dot4 = 60% --&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"tbd-slider-mark"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-mark-text tbd-slider-mark-text-active"</span> <span class="attr">style</span>=<span class="string">"width:30%;left:-15%"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="comment">&lt;!-- width = 30%; left = dot1 - (width / 2) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-mark-text tbd-slider-mark-text-active"</span> <span class="attr">style</span>=<span class="string">"width:30%;left:5%"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="comment">&lt;!-- width = 30%; left = dot2 - (width / 2) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-mark-text tbd-slider-mark-text-active"</span> <span class="attr">style</span>=<span class="string">"width:30%;left:15%"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="comment">&lt;!-- width = 30%; left = dot3 - (width / 2) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"tbd-slider-mark-text"</span> <span class="attr">style</span>=<span class="string">"width:30%;left:45%"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="comment">&lt;!-- width = 30%; left = dot4 - (width / 2) --&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>


    
      <div class="guide-links">
        
          <span>← <a href="../rebuild/progress.html">进度条</a></span>
        
        
          <span style="float:right"><a href="../rebuild/spin.html">加载提示</a> →</span>
        
      </div>
    

    
</div>

                
            </div>
            <script src="../js/docsearch.js"></script>
            <script src="../js/smooth-scroll.min.js"></script>
            <script src="../js/common.js"></script>
            <script src="../js/app.js"></script>
            <script src="../js/fastclick.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    FastClick.attach(document.body);
                }, false);
            </script>

            <!-- add by zakwu -->
            <script src="../js/vue-demo.js"></script>

        
        <script>
            if(location.host.indexOf('github') >= 0) {
                document.querySelector('#rebuildLink').style.display = 'none';
            }
        </script>
    </body>
</html>
