
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>vucc</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script>
            window.PAGE_TYPE = "demo"
        </script>
        <link rel="icon" href="../images/logo.png" type="image/x-icon">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46852172-1', 'vuejs.org');
  ga('send', 'pageview');
</script>
        <script src="../js/vue.js"></script>
        <style>
            .one-and-half-width {
                width: 150%;
            }

            .ml-100 {
                margin-left: -100px!important;
            }

            .content a {
                font-weight: inherit!important;
            }

            h3.vc-dialog-title:before, .vc-progress-title h3:before, .vc-step h3:before, .vc-transfer h3:before {
                content: ''!important;
            }
            .vc-alert h3, .vc-dialog h3, .vc-collapse-group h3, .vc-collapse h3, .vc-progress-title h3, .vc-step h3, .vc-transfer h3 {
                margin: 0!important;
            }

            .vc-alert h3:before, .vc-collapse-group h3:before, .vc-collapse h3:before {
                content: ''!important;
            }

            .vc-dropdown-menu {
                margin: 0!important;
                padding: 0!important;
            }

            .vc-select-selection-rendered {
                margin: 0!important;
            }

            .vc-step {
                margin: 0 0 0 -100px!important;
                line-height: inherit!important;
            }
            .vc-step p, .vc-timeline p {
                line-height: inherit!important;
                margin: inherit!important;
            }

            .vc-tree ul {
                margin: 0!important;
                line-height: inherit!important;
            }
        </style>
        
            <link rel="stylesheet" href="../css/page.css">
        
        <link rel="stylesheet" href="../css/css/style.css">
        <link rel="stylesheet" href="../css/css/table.css">
        

        <style>
            .hide {
                display: none;
            }

            .show {
                display: block;
            }

            .rcode {
                position: relative;
                background: #efefef;
                margin-top: 30px;
            }
            .rcode .showcode {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                color: #57cc95;
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background: #ffffff;">
        <section id="app">
            <div id="mobile-bar">
                <a class="menu-button"></a>
                <a class="logo" href="/"></a>
            </div>
            
                <div id="header" style="background: rgba(66, 185, 131, .8)">
    <a id="logo" href="/">
        <img src="../images/logo.png">
    </a>
    <ul id="nav">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../demo/index.html" class="nav-link current">版本历史</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>

    </ul>
</div>

                <div id="main">
                    
                        
    <div class="sidebar">
    <ul class="main-menu">
        <li>
  <form id="search-form" style="display: none;">
    <input type="text" id="search-query" class="st-default-search-input">
  </form>
</li>
<li><a href="../guide/index.html" class="nav-link">说明</a></li>
<li><a href="../scaffold/index.html" class="nav-link">脚手架</a></li>
<li><a href="../demo/index.html" class="nav-link current">版本历史</a></li>
<li><a href="../components/index.html" class="nav-link">组件</a></li>

    </ul>
    <div class="list">
        <ul class="menu-root">
            
                <li>
                    <a href="../demo/index.html" class="sidebar-link current"></a>
                </li>
            
        </ul>
    </div>
</div>


<div class="content demo with-sidebar" style="list-style: initial;">
    <h1></h1>
    <h2 id="版本历史"><a href="#版本历史" class="headerlink" title="版本历史"></a>版本历史</h2><p>1.1.0 release<br>    去掉分模块打包,增加scss-loader, vue模块直接生成代码</p>
<p>1.2.0 release<br>    整体打包方式变化,提供两种暴露模式<br>        整体包: 包含样式等,存放在dist/index.js下<br>        分散包: 样式和代码分离,分别存放于dist/split.js, dist/style.css</p>
<p>1.2.1 release<br>    增加tree组件的节点点击函数<br>    增加table的勾选框触发后回调函数</p>
<p>1.2.2<br>    多选框大小写不敏感<br>    switch组件增加is-disabled属性</p>
<p>1.2.3<br>    dialog增加isMultiple字段,用于控制是否可以同时显示多个dialog</p>
<p>1.2.6<br>    精简package.json文件,去掉不需要的库</p>
<p>1.4.0<br>    单文件引用完成</p>
<p>1.4.1<br>    step增加 is-text-up属性, close issus #1<br>—————–以上文档已经更新——————–<br>1.4.4<br>    增加datepicker选择器<br>    step-input组件增加 onUp/onDown onChange isOnlyClick属性<br>    messagebox增加isUseHtml属性</p>
<p>1.4.47<br>    datepicker 增加onOk,onCancel回调<br>    tag-list增加onAdd,onDelete回调 placeholder属性</p>


    

    
</div>

                    
                </div>
                <script src="../js/docsearch.js"></script>
                <script src="../js/smooth-scroll.min.js"></script>
                <script src="../js/common.js"></script>
                <script src="../js/fastclick.min.js"></script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        FastClick.attach(document.body);
                    }, false);
                </script>

            
            
        </section>
    </body>
</html>
